{
    "name": "khongminhduc/buoi8",
    "type": "library",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "helpers.php"
        ]
    },
    "require": {
        "bramus/router": "^1.6"
    }
}
